%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hugue\AppData\Local\Temp\s76g.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Pic12f683.X.production.obj
cinit CODE 0 7F9 7F9 7 2
text5 CODE 0 66A 66A 2C 2
text4 CODE 0 6D5 6D5 4E 2
text3 CODE 0 696 696 3F 2
text2 CODE 0 660 660 A 2
text1 CODE 0 723 723 56 2
swtext1 CONST 0 1 1 7 2
maintext CODE 0 779 779 80 2
cstackBANK0 BANK0 1 20 20 1A 1
cstackCOMMON COMMON 1 70 70 E 1
bssBANK0 BANK0 1 3A 3A 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 003F-006F 1
BANK1 00A0-00BF 1
CODE 0008-065F 2
CONST 0008-065F 2
EEDATA 2100-21FF 2
ENTRY 0008-065F 2
IDLOC 2000-2003 2
RAM 003F-006F 1
RAM 00A0-00BF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
STACK 003F-006F 1
STRCODE 0008-065F 2
STRING 0008-065F 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pic12f683.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic12f683.h":2045 0 text0 CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":58 1 swtext1 CONST
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":7 660 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":9 660 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":10 667 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":11 669 text2 CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":85 66A text5 CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":88 66B text5 CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":89 671 text5 CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":90 675 text5 CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":91 677 text5 CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":93 679 text5 CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":94 680 text5 CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":95 68F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":15 696 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":119 696 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":121 69E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":122 6A0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":123 6B4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":124 6BD text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":125 6C6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":128 6CC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":6 6D5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 6D5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 6D7 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 6D9 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 6DE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 6E0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 6E2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 6E7 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 6EB text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 6ED text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 6EF text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 6F6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 6FA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 6FB text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 703 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 709 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 710 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 714 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 717 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 71C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":13 723 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":15 723 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":16 727 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":17 72C text1 CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":27 779 maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":28 779 maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":29 77C maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":30 77D maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":32 77F maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":33 781 maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":34 782 maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":35 783 maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":37 784 maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":38 785 maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":39 786 maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":40 788 maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":41 789 maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":43 78A maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":45 78B maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":51 78F maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":53 798 maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":55 7A0 maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":57 7B4 maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":58 7B7 maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":59 7B8 maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":62 7B9 maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":65 7BA maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":66 7BA maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":67 7BB maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":68 7BC maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":71 7BD maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":72 7BD maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":74 7C2 maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":75 7C2 maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":76 7CA maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":77 7CB maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":78 7CB maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":80 7DA maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":58 7DB maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":81 7EB maintext CODE
"E:\prog\microcontroleur\Pic12f683.X\Projecteur led_2.c":48 7F8 maintext CODE
"C:\Users\hugue\AppData\Local\Temp\s76g.":196 7F9 cinit CODE
"C:\Users\hugue\AppData\Local\Temp\s76g.":199 7F9 cinit CODE
"C:\Users\hugue\AppData\Local\Temp\s76g.":212 7F9 cinit CODE
"C:\Users\hugue\AppData\Local\Temp\s76g.":213 7FA cinit CODE
"C:\Users\hugue\AppData\Local\Temp\s76g.":214 7FB cinit CODE
"C:\Users\hugue\AppData\Local\Temp\s76g.":215 7FC cinit CODE
"C:\Users\hugue\AppData\Local\Temp\s76g.":216 7FD cinit CODE
"C:\Users\hugue\AppData\Local\Temp\s76g.":222 7FE cinit CODE
"C:\Users\hugue\AppData\Local\Temp\s76g.":223 7FE cinit CODE
"C:\Users\hugue\AppData\Local\Temp\s76g.":224 7FF cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_GP1 29 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
_GP2 2A 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
_GP4 2C 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
_GP5 2D 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ADC CD4 0 CODE 0 text5 dist/default/production\Pic12f683.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
?_ADC 70 0 COMMON 1 cstackCOMMON dist/default/production\Pic12f683.X.production.obj
_GPIO 5 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
_rand E46 0 CODE 0 text1 dist/default/production\Pic12f683.X.production.obj
_main EF2 0 CODE 0 maintext dist/default/production\Pic12f683.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\hugue\AppData\Local\Temp\s76g.obj
btemp 7E 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
start 0 0 CODE 0 init C:\Users\hugue\AppData\Local\Temp\s76g.obj
_ADCS0 4FC 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\hugue\AppData\Local\Temp\s76g.obj
_ANSEL 9F 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
main@base 34 0 BANK0 1 cstackBANK0 dist/default/production\Pic12f683.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
__end_of_ADC D2C 0 CODE 0 text5 dist/default/production\Pic12f683.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___awmod 2B 0 BANK0 1 cstackBANK0 dist/default/production\Pic12f683.X.production.obj
?_rand 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic12f683.X.production.obj
_randf 3E 0 BANK0 1 bssBANK0 dist/default/production\Pic12f683.X.production.obj
_srand CC0 0 CODE 0 text2 dist/default/production\Pic12f683.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_randx 3A 0 BANK0 1 bssBANK0 dist/default/production\Pic12f683.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__size_of_srand 0 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\hugue\AppData\Local\Temp\s76g.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__size_of_ADC 0 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
__end_of___awmod E46 0 CODE 0 text4 dist/default/production\Pic12f683.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
srand@x 70 0 COMMON 1 cstackCOMMON dist/default/production\Pic12f683.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\hugue\AppData\Local\Temp\s76g.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic12f683.X.production.obj
___awmod@sign 30 0 BANK0 1 cstackBANK0 dist/default/production\Pic12f683.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\hugue\AppData\Local\Temp\s76g.obj
___lmul D2C 0 CODE 0 text3 dist/default/production\Pic12f683.X.production.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FF2 0 CODE 0 maintext dist/default/production\Pic12f683.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Pic12f683.X.production.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\Pic12f683.X.production.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Pic12f683.X.production.obj
_TRISIO1 429 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
_TRISIO2 42A 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
_TRISIO4 42C 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
_TRISIO5 42D 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
_ANSELbits 9F 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
___latbits 0 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
__size_of_rand 0 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
__end_of___lmul DAA 0 CODE 0 text3 dist/default/production\Pic12f683.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/default/production\Pic12f683.X.production.obj
__ptext1 E46 0 CODE 0 text1 dist/default/production\Pic12f683.X.production.obj
__ptext2 CC0 0 CODE 0 text2 dist/default/production\Pic12f683.X.production.obj
__ptext3 D2C 0 CODE 0 text3 dist/default/production\Pic12f683.X.production.obj
__ptext4 DAA 0 CODE 0 text4 dist/default/production\Pic12f683.X.production.obj
__ptext5 CD4 0 CODE 0 text5 dist/default/production\Pic12f683.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\Pic12f683.X.production.obj
ADC@resultat 75 0 COMMON 1 cstackCOMMON dist/default/production\Pic12f683.X.production.obj
main@volume 36 0 BANK0 1 cstackBANK0 dist/default/production\Pic12f683.X.production.obj
ADC@voie 74 0 COMMON 1 cstackCOMMON dist/default/production\Pic12f683.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___awmod DAA 0 CODE 0 text4 dist/default/production\Pic12f683.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of_srand CD4 0 CODE 0 text2 dist/default/production\Pic12f683.X.production.obj
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Pic12f683.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF2 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\Pic12f683.X.production.obj
main@couleur 38 0 BANK0 1 cstackBANK0 dist/default/production\Pic12f683.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
__end_of_rand EF2 0 CODE 0 text1 dist/default/production\Pic12f683.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
___awmod@divisor 2B 0 BANK0 1 cstackBANK0 dist/default/production\Pic12f683.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__pswtext1 2 0 CONST 0 swtext1 dist/default/production\Pic12f683.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\hugue\AppData\Local\Temp\s76g.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\hugue\AppData\Local\Temp\s76g.obj
intlevel2 0 0 CODE 0 functab C:\Users\hugue\AppData\Local\Temp\s76g.obj
intlevel3 0 0 CODE 0 functab C:\Users\hugue\AppData\Local\Temp\s76g.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\hugue\AppData\Local\Temp\s76g.obj
intlevel5 0 0 CODE 0 functab C:\Users\hugue\AppData\Local\Temp\s76g.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Pic12f683.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
start_initialization FF2 0 CODE 0 cinit dist/default/production\Pic12f683.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
__pmaintext EF2 0 CODE 0 maintext dist/default/production\Pic12f683.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
__initialization FF2 0 CODE 0 cinit dist/default/production\Pic12f683.X.production.obj
__CFG_FOSC$INTOSCCLK 0 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
___awmod@dividend 2D 0 BANK0 1 cstackBANK0 dist/default/production\Pic12f683.X.production.obj
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\Pic12f683.X.production.obj
___awmod@counter 2F 0 BANK0 1 cstackBANK0 dist/default/production\Pic12f683.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Pic12f683.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
cinit 0 7F9 FF2 7 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1F 1
maintext 0 779 EF2 80 2
text1 0 723 E46 56 2
text4 0 6D5 DAA 4E 2
text3 0 696 D2C 3F 2
text5 0 66A CD4 2C 2
text2 0 660 CC0 A 2
swtext1 0 1 2 7 2
